apiVersion: skaffold/v4beta1
kind: Config
metadata:
  name: 3d-model-shop
build:
  artifacts:
  - image: localhost:5000/backend
    context: src/3D_Web_App
    docker:
      dockerfile: Dockerfile
  - image: localhost:5000/polybase-vue
    context: src/polybase-vue
    docker:
      dockerfile: Dockerfile
deploy:
  helm:
    releases:
    - name: 3d-web-app
      chartPath: infrastructure/helm/3d-web-app
      valuesFiles:
      - infrastructure/helm/3d-web-app/dev.yaml
      version: 0.1.0
    - name: polybase-vue
      chartPath: infrastructure/helm/polybase-vue
      valuesFiles:
      - infrastructure/helm/polybase-vue/dev.yaml
      version: 0.1.0
