apiVersion: v1
kind: Service
metadata:
  name: polybase-vue
spec:
  selector:
    app: polybase-vue
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      name: http
    - protocol: TCP
      port: 15672
      targetPort: 15672
      name: http-rabbitmq
    - protocol: TCP
      port: 5672
      targetPort: 5672
      name: rabbitmq-queue