deployment:
  name: polybase-vue-deployment

app:
  name: polybase-vue

image:
  name: localhost:5000/polybase-vue
  port: 80
  version: latest

service:
  frontend:
    name: polybase-vue
    port: 80
  backend:
    name: polybase-be
    port: 8080